MONGO_URL = mongodb+srv://chetankushwah929:chetan@cluster0.itpywjx.mongodb.net/
# GOOGLE_CLIENT_ID = 583275627834-214g6ucqcp3srp2lsu5pcptpdkoo3kvv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "supersecret"