MONGO_URL = mongodb+srv://chetankushwah929:chetan@cluster0.itpywjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 583275627834-214g6ucqcp3srp2lsu5pcptpdkoo3kvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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